PORT=3000
HLS_OUTPUT_DIRECTORY=./test_segments
FULL_HLS_PLAYLIST=./test_segments/full_playlist.m3u8
LIVE_PLAYLIST_PATH=./test_segments/index.m3u8
VALID_TOKENS=test123,abc456
WINDOW_SIZE=5
SEGMENT_DURATION=6